# aleph-bogus
A meh kernel made for experiments, not expecting it to be good

# Stacks
The kernel uses 5 stacks for different CPU modes: 1MiB for system mode and 256KiB for
supervisor, abort, undefined and interrupt modes
